# Book

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: MainActivity.java
app/src/main/java/com/example/testingapp/contextMenu/: MainContextMenuActivity.kt
app/src/main/java/com/example/testingapp/coroutine/: CoroutineActivity.kt  Cotest.kt  coViewModel.kt
app/src/main/java/com/example/testingapp/kotlin/: MainKtActivity.kt
app/src/main/java/com/example/testingapp/permission/: PermissionActivity.kt
app/src/main/java/com/example/testingapp/popupmenu/: MainPopupMenuActivity.kt
app/src/main/java/com/example/testingapp/roomdb2/: AddActivity.kt  Cat.kt  CatAdapter.kt  CatDB.kt  CatDao.kt  MainRoomdb2Activity.kt
app/src/main/java/com/example/testingapp/socketio/: SckioActivity.kt  SocketApplication.kt
app/src/main/res/layout/: activity_add.xml  activity_main_context_menu.xml  activity_main_popup_menu.xml  activity_main_roomdb2.xml  activity_permission.xml  activity_sckio.xml
kotlin/: study.md
